<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://backoffice/skin/default.css" type="text/css"?>
<page id="click-search" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
   title="Click Track Search"
   xmlns:h="http://www.w3.org/1999/xhtml" flex="1" onload="init()">
        <script src="jquery.js"/>
        <script src="clickTrack.js"/>
        <script src="wz_jsgraphics.js"/>
	<script type="application/x-javascript">
          <![CDATA[
	  function init(){
	       var currentTime = new Date();
	       var month = currentTime.getMonth() + 1;
	       var day = currentTime.getDate();
	       var year = currentTime.getFullYear();
	       if(10 > month){
		    month = "0" + month; 
	       }
	       var today = year + "-" + month + "-" + day;
	       $("#start_time").val(today);
               $("#end_time").val(today);
	  }
          
          ]]>
	</script>
	  <vbox>
	  <hbox>
	      <!--<datepicker id="start_time" type="grid"/>-->
	      <!--<datepicker id="end_time" type="grid"/>-->
	      <label value="Start Date" style="padding-top:6px"/>
	      <textbox id="start_time" style="width:120px"/>
	      <label value="(yyyy-MM-dd)" style="padding-top:6px"/>
	  </hbox>
	  <hbox>
	       <label value="End Date" style="padding-top:6px"/>
	       <textbox id="end_time" style="width:125px"/>
	       <label value="(yyyy-MM-dd)" style="padding-top:6px"/>
	  </hbox>
	  <hbox style="padding-left:40px">
	      <button label="Submit" oncommand="clickTrack.search($('#start_time').val(), $('#end_time').val());"/>
	      <button label="Close" oncommand="window.close();"/>
	  </hbox>
	  </vbox>
</page>