<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://backoffice/skin/default.css" type="text/css"?>
<page id="report-search" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
   title="生成报告提交"
   xmlns:h="http://www.w3.org/1999/xhtml" flex="1" onload="init()">
	<script type="application/x-javascript">
          <![CDATA[
	  function init(){
	       var currentTime = new Date();
	       var month = currentTime.getMonth() + 1;
	       var day_1 = currentTime.getDate();
               var day_2 = currentTime.getDate() - 1;
	       var year = currentTime.getFullYear();
	       if(10 > month){
		    month = "0" + month; 
	       }
     
	       var today = year + "-" + month + "-" + day_1;
               var yesterday = year + "-" + month + "-" + day_2;
	       document.getElementById("start_time").value = yesterday;
	       document.getElementById("end_time").value = today;
	  }
          
          function downReport(){
            var parameters = "type=" + document.getElementById("type").value;
            parameters += "&startDate=";
            parameters += document.getElementById("start_time").value;
            parameters += "&endDate=";
            parameters += document.getElementById("end_time").value;
            //alert('http://192.168.0.207/service/report.php?'+parameters);
            window.close();
            window.open('http://192.168.0.207/service/report.php?'+parameters,'mywindow','width=100,height=100');
          }
          ]]>
	</script>
	  <vbox>
	  <hbox>
	      <!--<datepicker id="start_time" type="grid"/>-->
	      <!--<datepicker id="end_time" type="grid"/>-->
	      <label value="开始日期" style="padding-top:6px"/>
	      <textbox id="start_time" style="width:120px"/>
	      <label value="(yyyy-MM-dd)" style="padding-top:6px"/>
	  </hbox>
	  <hbox>
	       <label value="结束日期" style="padding-top:6px"/>
	       <textbox id="end_time" style="width:125px"/>
	       <label value="(yyyy-MM-dd)" style="padding-top:6px"/>
	  </hbox>
           <hbox>
	        <label value="类型" style="padding-top:6px;padding-left:10px;padding-right:18px"/>
	        <menulist id="type" >
	          <menupopup>
	            <menuitem label="在运送中丢失" value="L"/>
	            <menuitem label="损坏返回" value="D" />
                    <menuitem label="缺陷返回" value="F"/>
                    <menuitem label="准备发送" value="N"/>
	          </menupopup>
	        </menulist>
	  </hbox>
	  <hbox style="padding-left:40px">
	      <button label="生成" oncommand="downReport();"/>
	      <button label="关闭" oncommand="window.close();"/>
	  </hbox>
	  </vbox>
</page>