<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://backoffice/skin/default.css" type="text/css"?>
<window id="progress" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Request Progress"
      xmlns:h="http://www.w3.org/1999/xhtml"
      onload="init(window.arguments[0])">
<script type="application/x-javascript">
function init(data) {
	document.getElementById('url').value = data.url;
	document.getElementById('status').value = data.status;
}
</script>
   <hbox><label value='URL: '/><label flex='1' id='url' value=''/></hbox>
   <label id='status' value='Not opened...'/>
</window>